<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YedekAl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="compressCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoShutdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="copyCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="compress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="justCompress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="copyFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>